sonar.projectKey=step_mobile

sonar.projectName=Performance Testing Infrastructure

sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions= \
  **/node_modules/**, \
  **/.git/**, \
  results/**, \
  venv/**, \
  *.json, \
  *.md, \
  *.yml, \
  Jenkinsfile

sonar.sourceEncoding=UTF-8