sonar.projectKey=step_mobile

sonar.projectName=Step Mobile infra

sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions= \
  **/node_modules/**, \
  **/.git/**, \
  results/**, \
  venv/**, \
  *.json, \
  *.md, \
  *.yml, \
  Jenkinsfile, \
  **/*.gradle, \
  **/*.gradle.kts, \
  **/android/**

sonar.sourceEncoding=UTF-8